.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    margin-top: 10px;
}

.grid-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.orgbox {
    width: 240px;
    box-shadow: 2px 2px 2px rgb(233, 230, 230);
    padding: 5%;
}

.orgbox_img_container {
    height: 150px;
}

.orgbox_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.orgbox_actionlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.orgbox_actionlist button {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.org_title {
    font-size: 16px;
    color: rgba(0, 132, 255, 0.88);
}

.org_description {
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 50px;
    overflow: hidden;
}